'use client';

import React from 'react';
import { useRouter } from 'next/navigation';
import Header from '@/components/Header';
import Footer from '@/components/Footer';
import './page.css';

export default function MobileAgreementPage() {
  const router = useRouter();

  const handleGoBack = () => {
    router.back();
  };

  return (
    <div className="agreement-mobile">
      <Header isMobile={true} />
      <main className="agreement-content-mobile">
        <div className="prow_01">
          <div className="tourG_mat13">
            <section className="tourGuard_bg ag_center">
              <div className="tourGuard_Topbg01">
                <div>
                  <ul className="tourG_Wrap tourG_mat11 ag_left">
                    <li className="tourG_mab03 tour2023_txt31">단체 및 포괄계약 업무 협정서</li>
                    <li className="tour2023_txt32">
                      제 1 조 (목적)<br />
                      본 협정서는 "계약자"가 "회사"의 "단체보험 포괄계약"을 가입함에 있어 필요한 사항을 협정함을 목적으로 한다.<br />
                      <br />
                      제 2 조 (용어의 정의)<br />
                      ① "계약자"는 단체보험 계약상의 모든 권리, 의무를 행사할 수 있는 다음 각 호의 단체를 말한다.<br />
                      1. 제1종 단체: 동일한 회사, 사업장, 관공서, 국영기업체, 조합 등 5인 이상의 근로자를 고용하고 있는 단체. 다만, 사업장, 직제, 직종 등으로 구분되어
                      있는 경우의 단체소속 여부는 관련법규 등에서 정하는 바에 따름.<br />
                      <br />
                      2. 제2종 단체: 비영리법인단체 또는 변호사회, 의사회 등 동업자단체로서 5인 이상의 구성원이 있는 단체.<br />
                      3. 제3종 단체: 그밖에 단체의 구성원을 확정시킬 수 있고 계약의 일괄적인 관리가 가능한 단체로서 5인 이상의 구성원이 있는 단체.<br />
                      ② "피보험자"는 제1항의 "계약자"를 대표로 하여 구성된 단체의 규약에 따라 "계약"의 "피보험자"로 가입된 단체의 회원 또는 구성원을 말한다.<br />
                      <br />
                      제 3 조 (단체의 규약)<br />
                      ① "계약자"는 "계약"의 가입을 위해 다음 각 호를 포함하는 조항을 단체의 규약에 반영해야 한다.<br />
                      1. "계약자"는 보험계약자를 "계약자"로, 피보험자 및 보험수익자를 회원으로 하는 단체(취급) 여행보험계약을 체결할 수 있다. 단, 보험금의 종류가 사
                      망보험금인 경우에는 그 보험수익자를 피보험자의 법정상속인으로 한다.<br />
                      2. 회원은 보험계약에 따른 담보항목 및 내용을 "계약자"가 제공하는 범주 내에서 자유롭게 선택할 수 있으며 보험료의 일부 또는 전부를 직접 보험회
                      사에 납부할 수 있다.<br />
                      3. 회원이 보험회사에 보험료를 직접 납부한 경우, 회원은 계약자의 권리를 행사할 수 있다.<br />
                      4. 보험계약에 관한 세부내용은 보험사가 제공하는 보험약관에 따른다.<br />
                      ② "회사"는 "계약자"를 통해 단체의 규약이 ①항을 충족하고 있는 지 확인을 해야 하며, "계약자"는 이에 협조해야 한다.<br />
                      <br />
                      제 4 조 (보험증권의 발급)<br />
                      "계약자"가 제3조(단체의 규약)에 따라 "회사"의 "계약"을 가입하는 경우, "회사"는 "계약자"에게만 보험증권을 교부하고 보험약관의 주요 내용을 설명할
                      수 있다. 다만, "계약자"의 요청이 있을 경우, "회사"는 별도로 개별 "피보험자"에게 가입확인서를 발급할 수 있다. 또한 정부나 관련단체 및 기관의 요청으로 "회사"의 상품내용이 변경 될 경우 변경 내용을 "계약자"에게 통보 하고 변경된 증권과 약관 등을 전달한다.<br />
                      <br />
                      제 5 조 (피보험자 동의 및 통지)<br />
                      "계약자"가 제3조(단체의 규약)에 따라 "회사"의 "계약"을 가입하는 경우, "계약자" 또는 "계약자"의 대리인은 "피보험자"의 서면에 의한 동의 없이 "피보
                      험자"의 청약사항을 인터넷, 팩스, 기타 통신의 수단 및 서면으로 "회사"에 통지할 수 있다. 다만, 보험수익자를 "계약자" 등 피보험자의 이해에 반하는 자
                      로 지정하는 경우에는 해당 내용이 규약에 반영되어야 하며, 반영되지 않은 경우에는 별도로 피보험자의 동의를 받아야 한다.<br />
                      <br />
                      제 6 조 (보험료의 정산)<br />
                      ① 보험료의 정산기간은 매월 1일에서 말일까지의 1개월로 한다. 단, "계약"의 개시일자가 1일이 아닌 경우, "계약"의 개시일자에서 해당 월 말일까지의
                      기간을 정산기간으로 하며, 해당 월 이후 도래하는 정산기간에 대해서는 매월 1일에서 말일까지로 한다.<br />
                      ② "계약자"는 정산기간의 예상 피보험자 수 및 보험가입조건을 "회사"에 제출하고 동 조건 등에 따라 산출된 추정보험료를 정산기간 전월 말일 24시까
                      지 "회사"에 예치보험료로 납입한다. 단, 계약의 개시일자가 1일이 아닌 경우, 계약 개시일자 전일 24시까지 예치보험료를 납입해야 하며, 이후 도래하는
                      정산기간에 대해서는 정산기간 전월 말일 24시까지 예치보험료를 납입한다.<br />
                      ③ "회사"는 제5조(피보험자 동의 및 통지)에 의해 통지된 내용에 따라 실제보험료를 산출하고 정산기간 종료 후 7일 이내에 제2항의 예치보험료와의 차
                      액을 추징 또는 환급한다.<br />
                      ④ "회사"는 "계약자"로부터 실제보험료의 1.5배를 초과하는 예치보험료를 받을 수 없다.<br />
                      ⑤ 단체의 회원 또는 구성원이 직접 보험료를 납부하는"계약"의 경우 상기 ②, ③의 조항을 적용하지 아니한다.<br />
                      <br />
                      제 7 조 (보험기간)<br />
                      "계약"의 보험기간은 "계약"가입일로부터 1년으로 한다. 단, "계약"의 기간 중에 새로 증가된 피보험자의 보험기간은 "계약자"가 요청하는 기간으로 한다.<br />
                      <br />
                      제 8 조 (협정의 기간)<br />
                      본 협정의 기간은 협정 체결일로부터 1년으로 한다. 단, 일방 당사자가 협정 종료일 30일 이전에 협정 종료의 의사를 서면으로 통보하지 않을 경우 협정
                      의 기간은 1년 단위로 자동 갱신된다.<br />
                      <br />
                      제 9 조 (협정의 변경)<br />
                      "계약자"와 "회사"는 상호 합의 하에 본 협정의 내용을 변경할 수 있다.<br />
                      <br />
                      제 10 조 (준용규정)<br />
                      본 협정에서 정하지 않은 사항은 국내 및 해외여행보험 보통약관 및 특별약관을 따른다.<br />
                    </li>
                  </ul>
                </div>
              </div>
            </section>
            <div className="tourG_mat14 tourG_Wrap"></div>
          </div>
        </div>
      </main>
      <Footer isMobile={true} />
    </div>
  );
}
